# test-basic-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  test-basic-api.sln
.github/workflows/: ci-cd-workflow.yml
src/: Program.cs  TestProject.WebApi.csproj  appsettings.json  packages.lock.json  web.config
src/Controllers/: FilesController.cs
src/Helpers/: SerilogSupport.cs  fn.cs
src/Migrations/: 20240712113009_init.Designer.cs  20240712113009_init.cs  ModelDBContextModelSnapshot.cs
src/Models/: ServicesRegistration.cs
src/Models/Context/: ApplicationDbContext.cs
src/Models/Entities/: FileModel.cs
src/Models/Repositories/FilesModel/: FileRepository.cs  IFilesRepository.cs
src/Properties/: launchSettings.json
src/Services/: FileManagementService.cs  IFileManagementService.cs
